{
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnType": true,
    "editor.wordBasedSuggestions": false,
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  // .venv 内の python を使用
  "python.defaultInterpreterPath": "${workspaceFolder}/bin/python",
  "python.analysis.autoFormatStrings": false,
  "flake8.args": [
    "--max-complexity=10",
    "--ignore=W293, W504, E501"
  ],
  "flake8.path": [
    "${workspaceFolder}/bin/flake8"
  ],
  "isort.path": [
    "${workspaceFolder}/bin/isort"
  ],
  "black-formatter.path": [
    "${workspaceFolder}/bin/black"
  ],
  "black-formatter.args": [
    "--line-length",
    "88"
  ],
}